@import '../colors';

// ---antd
@primary-color: @md-amber-700;
//@body-background: #FFFFFF;
//@text-color: #FF0000;

// ---app
@toolbar-bg: @md-grey-50;
@toolbar-bottom: @md-grey-300;
@menu-normal: @md-grey-800;
@menu-active: @md-grey-100;
@menu-hove-bg: @md-light-blue-200;
@menu-active-bg: @md-light-blue-400;

